{
  "name": "ziniao-scripts",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -b packages/core packages/schemas packages/zclaw packages/flow-engine packages/self-heal packages/cli apps/api && pnpm --filter @ziniao/web build",
    "typecheck": "tsc -b packages/core packages/schemas packages/zclaw packages/flow-engine packages/self-heal packages/cli apps/api apps/web --pretty false",
    "test": "vitest run",
    "ziniao": "tsx packages/cli/src/bin/ziniao.ts",
    "api": "tsx apps/api/src/index.ts",
    "web": "pnpm --filter @ziniao/web dev",
    "web:build": "pnpm --filter @ziniao/web build",
    "schemas:export": "tsx packages/schemas/scripts/export-json-schema.ts",
    "security:scan": "tsx scripts/security-scan.ts",
    "validate:baseline": "pnpm typecheck && pnpm test && pnpm build && pnpm schemas:export -- --check && pnpm security:scan"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
