{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@ziniao/core": ["packages/core/src/index.ts"],
      "@ziniao/schemas": ["packages/schemas/src/index.ts"],
      "@ziniao/zclaw": ["packages/zclaw/src/index.ts"],
      "@ziniao/flow-engine": ["packages/flow-engine/src/index.ts"],
      "@ziniao/self-heal": ["packages/self-heal/src/index.ts"],
      "@ziniao/cli": ["packages/cli/src/index.ts"],
      "@ziniao/webadmin-api": ["apps/webadmin-api/src/index.ts"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node"]
  }
}
